<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sol Sniper</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">
  <!-- AWS SDK -->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1550.0.min.js"></script>
  <!-- Amazon Cognito Identity SDK -->
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@6.3.7/dist/amazon-cognito-identity.min.js"></script>
</head>
<body>
  <!-- Auth Overlay -->
  <div id="authOverlay" class="auth-overlay">
    <div class="auth-container">
      <div class="auth-box">
        <h2 class="text-center mb-4">Sol Sniper</h2>
        
        <!-- Login Form -->
        <form id="loginForm" class="auth-form">
          <h4 class="mb-3">Login</h4>
          <div class="mb-3">
            <input type="email" class="form-control" id="loginEmail" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
          <div class="text-center mt-2">
            <a href="#" id="forgotPassword" class="text-primary">Forgot Password?</a>
          </div>
        </form>

        <!-- Reset Password Form -->
        <form id="resetPasswordForm" class="auth-form" style="display: none;">
          <h4 class="mb-3">Reset Password</h4>
          <div class="mb-3">
            <input type="email" class="form-control" id="resetEmail" placeholder="Email" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Send Reset Code</button>
          <div class="text-center mt-2">
            <a href="#" id="backToLogin" class="text-primary">Back to Login</a>
          </div>
        </form>

        <!-- New Password Form -->
        <form id="newPasswordForm" class="auth-form" style="display: none;">
          <h4 class="mb-3">Set New Password</h4>
          <div class="mb-3">
            <input type="text" class="form-control" id="resetCode" placeholder="Reset Code" required>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="newPassword" placeholder="New Password" required>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="confirmNewPassword" placeholder="Confirm New Password" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Set New Password</button>
          <div class="text-center mt-2">
            <a href="#" id="backToReset" class="text-primary">Back to Reset</a>
          </div>
        </form>

        <!-- Register Form -->
        <form id="registerForm" class="auth-form" style="display: none;">
          <h4 class="mb-3">Register</h4>
          <div class="mb-3">
            <input type="email" class="form-control" id="registerEmail" placeholder="Email" required>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="registerPassword" placeholder="Password" required 
                   oninput="displayPasswordStrength(calculatePasswordStrength(this.value))">
            <div class="password-strength-meter mt-2">
              <div id="passwordStrength" class="strength-meter"></div>
            </div>
            <small class="form-text text-muted">
              Password must be at least 8 characters long and include uppercase, lowercase, numbers, and special characters.
            </small>
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>

        <!-- Toggle Forms -->
        <div class="text-center mt-3">
          <a href="#" id="toggleAuth" class="text-primary">Don't have an account? Register</a>
        </div>
      </div>
    </div>
  </div>

  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h3>Sol Sniper</h3>
        <p>Trading Bot</p>
      </div>
      
      <div class="sidebar-content">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" data-nav="dashboard" href="#">
              <i class="bi bi-speedometer2"></i>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-nav="tokens" href="#">
              <i class="bi bi-coin"></i>
              Tokens
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-nav="positions" href="#">
              <i class="bi bi-briefcase"></i>
              Positions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-nav="logs" href="#">
              <i class="bi bi-list-ul"></i>
              Logs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-nav="config" href="#">
              <i class="bi bi-gear"></i>
              Configuration
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-footer">
        <div class="connection-status">
          <span>Status: </span>
          <span id="connectionStatus" class="text-warning">Connecting...</span>
        </div>
        <button onclick="logout()" class="btn btn-outline-danger btn-sm mt-2 w-100">
          <i class="bi bi-box-arrow-right"></i> Logout
        </button>
      </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <!-- Dashboard Section -->
      <div id="dashboardSection" class="content-section">
        <div class="section-header">
          <h2>Dashboard</h2>
          <div class="actions">
            <button class="btn btn-sm btn-outline-primary btn-refresh" data-refresh="dashboard">
              <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
          </div>
        </div>
        
        <div class="dashboard-header">
          <h1>Sol Sniper Dashboard</h1>
          <div id="userProfile" class="user-profile">
            <!-- User profile will be loaded here -->
          </div>
        </div>
        
        <!-- Wallet Status Card -->
        <div class="card status-card">
          <div class="card-body">
            <h5 class="card-title">Wallet Status</h5>
            <div class="status-items">
              <div class="status-item">
                <span class="status-label">Address:</span>
                <span id="walletAddress" class="status-value">--</span>
              </div>
              <div class="status-item">
                <span class="status-label">Balance:</span>
                <span id="walletBalance" class="status-value">--</span>
              </div>
              <div class="status-item">
                <span class="status-label">RPC Endpoint:</span>
                <span id="rpcEndpoint" class="status-value">--</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Trading Stats Cards -->
        <div class="stats-container">
          <div class="card stats-card">
            <div class="card-body">
              <h5 class="card-title">Total Trades</h5>
              <div class="stats-value" id="totalTrades">--</div>
            </div>
          </div>
          
          <div class="card stats-card">
            <div class="card-body">
              <h5 class="card-title">Profitable Trades</h5>
              <div class="stats-value" id="profitableTrades">--</div>
            </div>
          </div>
          
          <div class="card stats-card">
            <div class="card-body">
              <h5 class="card-title">Success Rate</h5>
              <div class="stats-value" id="successRate">--</div>
            </div>
          </div>
          
          <div class="card stats-card">
            <div class="card-body">
              <h5 class="card-title">Total Profit</h5>
              <div class="stats-value" id="totalProfit">--</div>
            </div>
          </div>
        </div>
        
        <!-- Recent Detected Tokens -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Recently Detected Tokens</h5>
            <div id="tokensContainer" class="tokens-container">
              <div class="no-data">Loading tokens...</div>
            </div>
          </div>
        </div>
        
        <!-- Active Positions -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Active Positions</h5>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Token</th>
                    <th>Entry Price</th>
                    <th>Current Price</th>
                    <th>Quantity</th>
                    <th>PnL</th>
                    <th>Time Held</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="positionsTableBody">
                  <tr>
                    <td colspan="7" class="text-center">Loading positions...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- System Logs -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">System Logs</h5>
            <div id="logsContainer" class="logs-container">
              <div class="no-data">Loading logs...</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Tokens Section -->
      <div id="tokensSection" class="content-section" style="display:none;">
        <div class="section-header">
          <h2>Monitored Tokens</h2>
          <div class="actions">
            <button class="btn btn-sm btn-outline-primary btn-refresh" data-refresh="tokens">
              <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
          </div>
        </div>
        
        <!-- Tokens List -->
        <div class="card">
          <div class="card-body">
            <div class="filters mb-3">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search tokens..." id="tokenSearchInput">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </div>
            
            <div id="allTokensContainer" class="tokens-container">
              <div class="no-data">Loading tokens...</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Positions Section -->
      <div id="positionsSection" class="content-section" style="display:none;">
        <div class="section-header">
          <h2>Trading Positions</h2>
          <div class="actions">
            <button class="btn btn-sm btn-outline-primary btn-refresh" data-refresh="positions">
              <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
          </div>
        </div>
        
        <!-- All Positions -->
        <div class="card">
          <div class="card-body">
            <ul class="nav nav-tabs" id="positionsTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="active-tab" data-bs-toggle="tab" data-bs-target="#active-positions" type="button" role="tab">
                  Active
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="closed-tab" data-bs-toggle="tab" data-bs-target="#closed-positions" type="button" role="tab">
                  Closed
                </button>
              </li>
            </ul>
            
            <div class="tab-content mt-3" id="positionsTabContent">
              <div class="tab-pane fade show active" id="active-positions" role="tabpanel">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Token</th>
                        <th>Entry Price</th>
                        <th>Current Price</th>
                        <th>Quantity</th>
                        <th>PnL</th>
                        <th>Time Held</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="activePositionsTableBody">
                      <tr>
                        <td colspan="7" class="text-center">Loading active positions...</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <div class="tab-pane fade" id="closed-positions" role="tabpanel">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Token</th>
                        <th>Entry Price</th>
                        <th>Exit Price</th>
                        <th>Quantity</th>
                        <th>PnL</th>
                        <th>Hold Duration</th>
                        <th>Close Time</th>
                      </tr>
                    </thead>
                    <tbody id="closedPositionsTableBody">
                      <tr>
                        <td colspan="7" class="text-center">Loading closed positions...</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Logs Section -->
      <div id="logsSection" class="content-section" style="display:none;">
        <div class="section-header">
          <h2>System Logs</h2>
          <div class="actions">
            <button class="btn btn-sm btn-outline-primary btn-refresh" data-refresh="logs">
              <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
            <div class="dropdown d-inline-block">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="logLevelDropdown" data-bs-toggle="dropdown">
                All Levels
              </button>
              <ul class="dropdown-menu" aria-labelledby="logLevelDropdown">
                <li><a class="dropdown-item active" href="#" data-level="all">All Levels</a></li>
                <li><a class="dropdown-item" href="#" data-level="info">Info</a></li>
                <li><a class="dropdown-item" href="#" data-level="success">Success</a></li>
                <li><a class="dropdown-item" href="#" data-level="warn">Warning</a></li>
                <li><a class="dropdown-item" href="#" data-level="error">Error</a></li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- Full Logs -->
        <div class="card">
          <div class="card-body">
            <div id="fullLogsContainer" class="logs-container">
              <div class="no-data">Loading logs...</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Configuration Section -->
      <div id="configSection" class="content-section" style="display:none;">
        <div class="section-header">
          <h2>Bot Configuration</h2>
        </div>
        
        <!-- Configuration Form -->
        <div class="card">
          <div class="card-body">
            <form id="configForm">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="minLiquidity" class="form-label">Minimum Liquidity (SOL)</label>
                  <input type="number" class="form-control" id="minLiquidity" min="0.1" step="0.1" value="0.5">
                  <div class="form-text">Minimum SOL in liquidity pool to consider trading</div>
                </div>
                <div class="col-md-6">
                  <label for="tradeAmount" class="form-label">Trade Amount (SOL)</label>
                  <input type="number" class="form-control" id="tradeAmount" min="0.01" step="0.01" value="0.1">
                  <div class="form-text">Amount of SOL to use for each trade</div>
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="slippageTolerance" class="form-label">Slippage Tolerance (%)</label>
                  <input type="number" class="form-control" id="slippageTolerance" min="0.1" max="100" step="0.1" value="2.5">
                  <div class="form-text">Maximum acceptable price difference due to slippage</div>
                </div>
                <div class="col-md-6">
                  <label for="maxActiveTokens" class="form-label">Max Active Positions</label>
                  <input type="number" class="form-control" id="maxActiveTokens" min="1" max="100" step="1" value="5">
                  <div class="form-text">Maximum number of active positions allowed</div>
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="takeProfit" class="form-label">Take Profit (%)</label>
                  <input type="number" class="form-control" id="takeProfit" min="1" step="1" value="50">
                  <div class="form-text">Percentage increase to trigger sell</div>
                </div>
                <div class="col-md-6">
                  <label for="stopLoss" class="form-label">Stop Loss (%)</label>
                  <input type="number" class="form-control" id="stopLoss" min="1" step="1" value="25">
                  <div class="form-text">Percentage decrease to trigger sell</div>
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="autoSell" checked>
                    <label class="form-check-label" for="autoSell">Auto Sell</label>
                  </div>
                  <div class="form-text">Automatically sell based on take profit/stop loss</div>
                </div>
                <div class="col-md-6">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="autoTrade" checked>
                    <label class="form-check-label" for="autoTrade">Auto Trade</label>
                  </div>
                  <div class="form-text">Automatically trade newly detected tokens</div>
                </div>
              </div>
              
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary">Save Configuration</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap & Dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <!-- Socket.IO -->
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <!-- Auth JS -->
  <script src="auth.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html> 