/* Main Layout */
:root {
  --primary-color: #2775ff;
  --secondary-color: #7e57c2;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --dark-color: #343a40;
  --light-color: #f8f9fa;
  --sidebar-width: 250px;
  --sidebar-bg: #222;
  --card-bg: #fff;
  --card-border: rgba(0, 0, 0, 0.125);
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --brand-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-family: var(--brand-font);
  background-color: #f5f7fa;
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  transition: all 0.3s;
}

.dashboard-container {
  display: flex;
  position: relative;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.sidebar-header p {
  margin: 5px 0 0;
  font-size: 0.9rem;
  opacity: 0.7;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding-top: 1rem;
}

.sidebar-footer {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}

.sidebar .nav-link {
  padding: 0.75rem 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.sidebar .nav-link:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
  color: #fff;
  background-color: var(--primary-color);
}

.sidebar .nav-link i {
  margin-right: 10px;
  font-size: 1.1rem;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 2rem;
  transition: all 0.3s;
}

.section-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h2 {
  margin: 0;
  font-weight: 600;
}

/* Cards */
.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  border: none;
  margin-bottom: 1.5rem;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: var(--dark-color);
  display: flex;
  align-items: center;
}

.card-title i {
  margin-right: 8px;
  color: var(--primary-color);
}

/* Status Cards */
.status-card .status-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-label {
  font-weight: 500;
  color: var(--text-secondary);
}

.status-value {
  font-weight: 500;
}

/* Stats Cards */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stats-card {
  text-align: center;
  padding: 1.5rem;
}

.stats-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

/* Tokens Container */
.tokens-container {
  max-height: 320px;
  overflow-y: auto;
  padding-right: 5px;
}

.token-card {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  background-color: #f8f9fb;
  transition: all 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.token-card:hover {
  background-color: #f0f2f5;
}

.token-info {
  flex: 1;
}

.token-symbol {
  font-weight: 700;
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.token-address {
  font-size: 0.8rem;
  color: var(--text-secondary);
  word-break: break-all;
}

.token-liquidity {
  margin-top: 0.25rem;
  font-size: 0.9rem;
  color: var(--success-color);
}

.token-actions {
  display: flex;
  gap: 0.5rem;
}

/* Logs Container */
.logs-container {
  max-height: 320px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 0.85rem;
  background-color: #f8f9fb;
  border-radius: 8px;
  padding: 1rem;
}

.log-entry {
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.log-time {
  color: var(--text-secondary);
  margin-right: 0.5rem;
  font-size: 0.75rem;
}

.log-level-info {
  color: var(--info-color);
}

.log-level-warn {
  color: var(--warning-color);
}

.log-level-error {
  color: var(--danger-color);
}

.log-level-success {
  color: var(--success-color);
}

/* Placeholder for empty sections */
.no-data {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Animations */
.fadeIn {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar-header h3,
  .sidebar .nav-link span,
  .sidebar-footer p {
    display: none;
  }
  
  .sidebar .nav-link {
    justify-content: center;
    padding: 0.75rem;
  }
  
  .sidebar .nav-link i {
    margin-right: 0;
    font-size: 1.3rem;
  }
  
  .main-content {
    margin-left: 70px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .stats-card {
    margin-bottom: 1rem;
  }
}

/* Form Controls */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(39, 117, 255, 0.25);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #1c5fcc;
  border-color: #1c5fcc;
}

/* Positions Table */
#positionsTable th {
  font-weight: 600;
}

.profit-positive {
  color: var(--success-color);
}

.profit-negative {
  color: var(--danger-color);
}

/* Auth Overlay */
.auth-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.auth-box {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-box h2 {
  color: var(--primary-color);
  font-weight: 600;
}

.auth-form {
  margin-bottom: 20px;
}

.auth-form input {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.auth-form input:focus {
  background-color: var(--input-bg);
  border-color: var(--primary-color);
  color: var(--text-color);
  box-shadow: 0 0 0 0.2rem rgba(var(--primary-rgb), 0.25);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-profile {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.profile-info p {
  margin: 0.25rem 0;
  color: #666;
  font-size: 0.9rem;
}

/* Password Strength Meter */
.password-strength-meter {
    height: 5px;
    background-color: #ddd;
    border-radius: 3px;
    overflow: hidden;
}

.strength-meter {
    height: 100%;
    width: 0;
    transition: all 0.3s ease;
    border-radius: 3px;
    color: white;
    text-align: center;
    font-size: 12px;
    line-height: 5px;
} 